# Generated by Django 5.0.2 on 2024-04-14 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restfulclub', '0002_load_initial_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='ccv',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='reservation',
            name='credit_card',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
