# Generated by Django 5.0.2 on 2024-04-19 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restfulclub', '0003_reservation_ccv_reservation_credit_card'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='price_multiplier',
            field=models.DecimalField(decimal_places=2, default=1.0, max_digits=3),
        ),
    ]
