# Generated by Django 5.0.2 on 2024-04-15 02:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restfulclub', '0003_reservation_ccv_reservation_credit_card'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='qty',
            field=models.IntegerField(default=0),
        ),
    ]
