# Generated by Django 5.0.2 on 2024-04-23 01:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restfulclub', '0004_match_price_multiplier'),
        ('restfulclub', '0004_reservation_qty'),
    ]

    operations = [
    ]
