# Generated by Django 5.0.2 on 2024-04-24 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restfulclub', '0005_merge_20240423_0142'),
    ]

    operations = [
        migrations.AddField(
            model_name='suite',
            name='cancellations',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='suite',
            name='reservations',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='suite',
            name='revenue',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
    ]
